# 첫 번째 줄에는 창문의 개수와 사람의 수 N(1 ≤ N ≤ 2,100,000,000)이 주어진다
'''
열려있으면 열고, 닫혀있으면 닫는다. 
3개의 창문이 있을 경우 
1. 1번째 사람은 1의 배수인 1,2,3번 창문을 연다. (1, 1, 1)
2. 2번째 사람은 2의 배수인 2번 창문을 닫는다.   (1, 0, 1)
3. 3번째 사람은 3의 배수인 3번 창문을 닫는다.   (1, 0, 0)  > 1개 남음 

24개의 창문이 있을 경우 
1. 1번째 사람은 1의 배수인 1,2,3번 창문을 연다. (1, 1, 1...1)
2. 2번째 사람은 2의 배수인 2번 창문을 닫는다.   (1, 0, 1,..0)
3. 3번째 사람은 3의 배수인 3번 창문을 닫는다.   (1, 0, 0)  > 1개 남음 
4. 4번째 사람은 4의 배수인 .. 

# 조건은 똑같으니깐
# 약수의 개수 만큼 마지막 상태가 결정됨  1번/ 2번/ 3번...결정되고 다음 넘어감 ..n번쨰 
# 0 닫혀있음 1 열려있음
# 닫힘부터 시작 
# 홀수 마지막 > 열림 
# 짝수 마지막 > 닫힘 
'''


'''

# 배수와 약수..?
# 메모리 초과 
N = int(input())

windows = [0] * (N + 1)  # 1번부터 쓰려고 +1

for i in range(1, N + 1):        # i번째 사람
    for j in range(i, N + 1, i): # i의 배수
        windows[j] = 1 - windows[j]  # 토글

print(sum(windows))  # 열린 창문 개수
'''

n = int(input())
print(int(n ** 0.5))