'''
18 >   5 : 3봉지 , 3 : 1봉지 

18소인수 분해 1 2 3 6 9 18            18 > 2 9
                                            3  3 

정확하지 않으면 -1 
4 > 5 : x , 3 : 1봉지... 정확하게 4 불가
1 2 4                                                  

11 > 5 :1 봉지, 3:2 봉지... 
1 11 


'''

n = int(input()) 
count = 0

while n >= 0:   # 3kg씩 계속 빼다가 0이하가 되면 정확히 만들 수 없는 경우       18 > 15 > ...12 ..> 
    if n % 5 == 0:
        count += n // 5  # 15면 5나눠서 몫  3 증가 
        print(count)
        break
    
    n -= 3
    count += 1
else:
    print(-1)
    
    




print(count)